<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">10</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">397554ab-c2d9-4e64-9400-73152c41aee3</dc:identifier>
        <dc:title>Algorithms, Third Edition</dc:title>
        <dc:creator opf:file-as="Thomas H. Cormen, Charles E. Leiserson, Ronald L. Rivest, Clifford Stein" opf:role="aut">Thomas H. Cormen, Charles E. Leiserson, Ronald L. Rivest, Clifford Stein</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.33.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-09-25T11:58:48+00:00</dc:date>
        <dc:description>The MIT Press</dc:description>
        <dc:identifier opf:scheme="ISBN">0262033844</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>The MIT Press</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Thomas H. Cormen, Charles E. Leiserson, Ronald L. Rivest, Clifford Stein&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-01-29T12:03:02+00:00"/>
        <meta name="calibre:title_sort" content="Algorithms, Third Edition"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
