<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6507da20-c9d3-4716-b3cc-d597099edd35</dc:identifier>
        <dc:title>Amazon Elastic Compute Cloud</dc:title>
        <dc:creator opf:file-as="Services, Amazon Web" opf:role="aut">Amazon Web Services</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.33.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-01-15T03:00:00+00:00</dc:date>
        <dc:publisher>Amazon Web Services</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B076452RSZ</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Amazon Web Services&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-01-23T22:45:26.357038+00:00"/>
        <meta name="calibre:title_sort" content="Amazon Elastic Compute Cloud"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
